<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
		<string>LargeGatlingTurret/LargeAttractorTurret</string>
      </ItemIds>
    </Category>  
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
			<string>LargeGatlingTurret/TractorBeam</string>
      </ItemIds>
    </Category>
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech - Tractor Beams</DisplayName>
      <Name>Tractor Beams</Name>
      <ItemIds>
			<string>LargeGatlingTurret/TractorBeam</string>
			<string>LargeGatlingTurret/LargeAttractorTurret</string>
      </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>