<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>   
   <!-- <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeAttractorEnergyCell</SubtypeId>
      </Id>
      <DisplayName>Large Attractor Energy Cell</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\LargeAttractorEnergyCell.dds</Icon>
      <Prerequisites>
        <Item Amount="2.0" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeAttractorEnergyCell" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>-->
  </Blueprints>
</Definitions>