<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeTractorBeam</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="7000" ShootSoundName="BeamSound" />
      <ReleaseTimeAfterFire>20</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
	  <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
      <Effects>
        <Effect Action="Shoot" Dummy="EffectsEmpty" Particle="LightningBolt" Loop="false" InstantStop="true"/>
      </Effects>
      <AmmoMagazines>
        <AmmoMagazine Subtype="LargeAttractorEnergyCell" />
      </AmmoMagazines>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>TractorBeam</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="7000" ShootSoundName="BeamSound" />  
      <NoAmmoSoundName>BeamSound</NoAmmoSoundName>
      <DeviateShotAngle>0</DeviateShotAngle>
      <ReleaseTimeAfterFire>20</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
	  <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
      <Effects>
        <Effect Action="Shoot" Dummy="EffectsNode" Particle="LightningBolt" Loop="false" InstantStop="true"/>
      </Effects>
      <AmmoMagazines>
		<AmmoMagazine Subtype="LargeAttractorEnergyCell" />
      </AmmoMagazines>
    </Weapon>

  </Weapons>
</Definitions>